# e4link-sample-project-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empatica/sample/: MainActivity.java
